worker_processes 1;

http {
  upstream backendserver {
    server backend-1:5003;
    server backend-2:5003;
  }

  
  server {
    listen 8080;
    location / {
      proxy_pass http://backendserver/;
    }
  }
}


events {
  worker_connections 100;
}